<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作日誌</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="p-4">
        <!-- 過濾器與搜尋 -->
        <div class="bg-white rounded-lg shadow-sm mb-6 p-4">
            <div class="flex flex-col md:flex-row justify-between items-start gap-4">
                <div class="flex flex-col w-full md:w-auto">
                    <!-- 條件篩選 -->
                    <div class="flex items-center flex-wrap sm:flex-nowrap mb-3">
                        <span class="mr-2 text-sm font-medium text-gray-700">條件</span>
                        <select id="search-type" class="mr-2 w-32 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 py-2 px-3 text-sm">
                            <option value="user" selected>操作帳號</option>
                            <option value="action">操作行為</option>
                            <option value="module">操作模組</option>
                        </select>
                        <div class="relative">
                            <input id="search-keyword" type="text" placeholder="請輸入..." class="w-full sm:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>

                    <!-- 日期範圍選擇 -->
                    <div class="flex items-center mb-3">
                        <span class="mr-2 text-sm font-medium text-gray-700">日期範圍</span>
                        <div class="flex items-center">
                            <input type="date" id="date-from" class="w-40 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 py-2 px-3 text-sm">
                            <span class="mx-2">至</span>
                            <input type="date" id="date-to" class="w-40 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 py-2 px-3 text-sm">
                        </div>
                    </div>

                    <!-- 操作模組篩選 -->
                    <div class="flex items-center mb-3">
                        <span class="mr-2 text-sm font-medium text-gray-700">操作模組</span>
                        <select id="module-filter" class="w-32 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 py-2 px-3 text-sm">
                            <option value="" selected>全部</option>
                            <option value="會員管理">會員管理</option>
                            <option value="代理管理">代理管理</option>
                            <option value="金流系統">金流系統</option>
                            <option value="賽事管理">賽事管理</option>
                            <option value="權限系統">權限系統</option>
                        </select>
                    </div>

                    <!-- 查詢與重置按鈕 -->
                    <div class="flex gap-2">
                        <button id="search-log-btn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none flex items-center">
                            <i class="fas fa-search mr-2"></i>
                            查詢
                        </button>
                        <button id="reset-btn" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 focus:outline-none">
                            重置
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 操作日誌資料表格 -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                序號
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                操作時間
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                操作帳號
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                操作模組
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                操作行為
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                IP 位址
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                詳細內容
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- 操作日誌資料行 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">001</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-06-15 08:30:45</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">admin</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">會員管理</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">新增會員</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">192.168.1.100</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="view-details-btn text-indigo-600 hover:text-indigo-900" data-id="1">
                                    <i class="fas fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>
                        
                        <!-- 操作日誌資料行 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">002</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-06-15 09:12:18</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">manager1</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">金流系統</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">會員充值</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">192.168.1.101</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="view-details-btn text-indigo-600 hover:text-indigo-900" data-id="2">
                                    <i class="fas fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 操作日誌資料行 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">003</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-06-15 10:45:22</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">admin</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">賽事管理</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">修改賽事</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">192.168.1.100</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="view-details-btn text-indigo-600 hover:text-indigo-900" data-id="3">
                                    <i class="fas fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 操作日誌資料行 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">004</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-06-15 11:20:30</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">service1</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">會員管理</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">停權會員</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">192.168.1.102</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="view-details-btn text-indigo-600 hover:text-indigo-900" data-id="4">
                                    <i class="fas fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 操作日誌資料行 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">005</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-06-16 09:05:15</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">admin</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">權限系統</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">新增運營帳號</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">192.168.1.100</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="view-details-btn text-indigo-600 hover:text-indigo-900" data-id="5">
                                    <i class="fas fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分頁控制 -->
            <div class="bg-white px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                <div class="flex-1 flex justify-between sm:hidden">
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        上一頁
                    </a>
                    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        下一頁
                    </a>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            顯示第 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 筆，共 <span class="font-medium">28</span> 筆結果
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">上一頁</span>
                                <i class="fas fa-chevron-left text-xs"></i>
                            </a>
                            <a href="#" aria-current="page" class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                1
                            </a>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                2
                            </a>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                3
                            </a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                ...
                            </span>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                6
                            </a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">下一頁</span>
                                <i class="fas fa-chevron-right text-xs"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 操作詳情模態視窗 -->
    <div id="detail-modal" class="fixed inset-0 z-50 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            
            <!-- 模態視窗內容 -->
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-info-circle text-indigo-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                操作詳情
                            </h3>
                            <div class="mt-4">
                                <div id="log-detail-content" class="text-sm">
                                    <!-- 詳情內容將透過 JavaScript 動態填充 -->
                                    <div class="mb-3">
                                        <p class="font-medium text-gray-700">操作時間：</p>
                                        <p class="text-gray-900" id="detail-time">2023-06-15 08:30:45</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="font-medium text-gray-700">操作帳號：</p>
                                        <p class="text-gray-900" id="detail-user">admin</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="font-medium text-gray-700">操作模組：</p>
                                        <p class="text-gray-900" id="detail-module">會員管理</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="font-medium text-gray-700">操作行為：</p>
                                        <p class="text-gray-900" id="detail-action">新增會員</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="font-medium text-gray-700">IP位址：</p>
                                        <p class="text-gray-900" id="detail-ip">192.168.1.100</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="font-medium text-gray-700">詳細操作：</p>
                                        <pre class="text-gray-900 bg-gray-50 p-2 rounded-md overflow-auto max-h-40" id="detail-content">新增會員：user123456
會員姓名：劉小明
上層代理：張大勝
會員狀態：正常
賽前返佣比例：1.8%
走地返佣比例：1.2%</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="close-modal-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
                        關閉
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 當前日期設置為默認值
            const today = new Date();
            const dateFormat = date => {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            };

            document.getElementById('date-to').value = dateFormat(today);
            
            // 設置一週前的日期為起始日期
            const oneWeekAgo = new Date(today);
            oneWeekAgo.setDate(today.getDate() - 7);
            document.getElementById('date-from').value = dateFormat(oneWeekAgo);
            
            // 搜尋按鈕點擊事件
            document.getElementById('search-log-btn').addEventListener('click', function() {
                const searchType = document.getElementById('search-type').value;
                const keyword = document.getElementById('search-keyword').value;
                const dateFrom = document.getElementById('date-from').value;
                const dateTo = document.getElementById('date-to').value;
                const moduleFilter = document.getElementById('module-filter').value;
                
                console.log({
                    searchType,
                    keyword,
                    dateFrom,
                    dateTo,
                    moduleFilter
                });
                
                // 這裡實際應該發送請求給後端API
                alert('搜尋條件已提交，將顯示篩選結果');
            });
            
            // 重置按鈕點擊事件
            document.getElementById('reset-btn').addEventListener('click', function() {
                document.getElementById('search-type').value = 'user';
                document.getElementById('search-keyword').value = '';
                document.getElementById('date-from').value = dateFormat(oneWeekAgo);
                document.getElementById('date-to').value = dateFormat(today);
                document.getElementById('module-filter').value = '';
            });
            
            // 查看詳情按鈕點擊事件
            const viewDetailsBtns = document.querySelectorAll('.view-details-btn');
            viewDetailsBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const logId = this.getAttribute('data-id');
                    showLogDetails(logId);
                });
            });
            
            // 關閉模態視窗按鈕
            document.getElementById('close-modal-btn').addEventListener('click', function() {
                document.getElementById('detail-modal').classList.add('hidden');
            });
            
            // 模擬獲取日誌詳情
            function showLogDetails(logId) {
                // 這裡應該是發送請求到後端API獲取特定ID的日誌詳情
                // 這裡使用模擬數據
                const logDetails = [
                    {
                        time: '2023-06-15 08:30:45',
                        user: 'admin',
                        module: '會員管理',
                        action: '新增會員',
                        ip: '192.168.1.100',
                        content: `新增會員：user123456
會員姓名：劉小明
上層代理：張大勝
會員狀態：正常
賽前返佣比例：1.8%
走地返佣比例：1.2%`
                    },
                    {
                        time: '2023-06-15 09:12:18',
                        user: 'manager1',
                        module: '金流系統',
                        action: '會員充值',
                        ip: '192.168.1.101',
                        content: `會員帳號：beautywang88
充值金額：50,000
支付方式：銀行轉帳
交易序號：TR202306150912001
備註：無`
                    },
                    {
                        time: '2023-06-15 10:45:22',
                        user: 'admin',
                        module: '賽事管理',
                        action: '修改賽事',
                        ip: '192.168.1.100',
                        content: `賽事ID：MATCH2023061501
修改前：
- 開盤時間：2023-06-16 14:00:00
- 隊伍：皇家馬德里 vs 巴塞隆納
- 賠率：1.95 / 3.40 / 3.80

修改後：
- 開盤時間：2023-06-16 15:30:00
- 隊伍：皇家馬德里 vs 巴塞隆納
- 賠率：2.05 / 3.20 / 3.70`
                    },
                    {
                        time: '2023-06-15 11:20:30',
                        user: 'service1',
                        module: '會員管理',
                        action: '停權會員',
                        ip: '192.168.1.102',
                        content: `停權會員：user654321
會員姓名：張志明
停權原因：違反平台規定，多次惡意投注
停權期限：永久`
                    },
                    {
                        time: '2023-06-16 09:05:15',
                        user: 'admin',
                        module: '權限系統',
                        action: '新增運營帳號',
                        ip: '192.168.1.100',
                        content: `新增運營帳號：operator5
帳號名稱：客服五號
權限設定：
- 會員管理（查看）
- 金流系統（查看）
- 日誌系統（查看）`
                    }
                ];

                // 使用模擬數據填充模態視窗
                const detail = logDetails[parseInt(logId) - 1];
                document.getElementById('detail-time').textContent = detail.time;
                document.getElementById('detail-user').textContent = detail.user;
                document.getElementById('detail-module').textContent = detail.module;
                document.getElementById('detail-action').textContent = detail.action;
                document.getElementById('detail-ip').textContent = detail.ip;
                document.getElementById('detail-content').textContent = detail.content;
                
                // 顯示模態視窗
                document.getElementById('detail-modal').classList.remove('hidden');
            }
        });
    </script>
</body>
</html> 